*{
  font-family: "Proxima-Nova-Regular";
  word-wrap: break-word;
  letter-spacing: normal;
  font-size: 16px;
}

.container {
    .child-tabs {

        .button-row {
            display: inline-block;
            margin-left: 8px;
        }

        .mat-mdc-tab-body-wrapper{
            margin-top: 15px;
          }

        .select-template {
            display: inline-block;

            ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
                background-color: white;
                border-radius: 5px;
              }
              
              .mat-form-field-appearance-outline {
                padding-top: 6px;
                width: 300px;
                overflow:hidden;
                text-overflow:ellipsis;
              }

              .mat-mdc-form-field-flex {
                height: 45px;
              }

              mat-option{
                font-family: "Proxima-Nova-Regular";
                word-wrap: break-word;
                letter-spacing: normal;
                font-size: 16px;
              }

              ::ng-deep .mat-select-panel .mat-option-text{ 
                font-family: "Proxima-Nova-Regular";
                word-wrap: break-word;
                letter-spacing: normal;
                font-size: 16px;
              }
        }

        .mat-mdc-tab-label-container {
            flex-grow: 0;
            background: none;
            border-top: none;
        }

        .btnTemplate {
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: white;
            border: 1px solid #0096C8;
            color: #333;
            vertical-align: bottom;
        }

        .btnTemplate:hover {
            color: white;
            background: #0096C8;
        }

        .btnEditAddTemplate {
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: white;
            border: 1px solid #0096C8;
            color: #333;
            vertical-align: bottom;
            margin-left:10px;
        }

        .btnEditAddTemplate:hover {
            color: white;
            background: #0096C8;
        }
    }
}
