*{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sign-in-page {
    background-image: url("/assets/img/relay-bg-auth.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;

    .sign-in-container {
        height: 100%;
        padding-left: 70px;
        padding-right: 70px;
        max-width: 1420px;
        margin: 0 auto;
        min-width: 480px;

        .relay-logo-block{
            height: 60px;
            border-bottom: 2px solid #FFFFFF;
    
            .logo {
                background-image: url(/assets/img/relay-logo-auth.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: block;
                height: 60px;
                width: 170px;
                background-position: 0;
            }
        }

        .title-block {
            padding-top: 50px;
            font-size: 35px;
            color: white;
            padding-bottom: 40px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    
        .text-center {
            text-align: center;
        }

        .form-block {
            width: 380px;
            height: 300px;
            background: white;
            display: inline-block;
            border-radius: 6px;
            padding: 60px;

            .btn-send {
                cursor: pointer;
                width: 120px;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                margin: 0px;
                color: #ffffff;
                background: #035a7a;
                box-shadow: 0px 2px 0px #034862;
                line-height: 1.2em;
                height: 33px;
                border-radius: 20px;
                box-shadow: none;

                &:hover{
                    opacity: 0.8;
                    background: #0096C8;
                    box-shadow: none;
                }
            }
        }

        .buttons-block {
            width: 380px;
            margin: 30px auto;

            .btn-forgot-password, .btn-remember-me {
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                background: #0096C8;
                text-transform: lowercase;
                color: white;
                width: 175px;
                height: 32px;
                border-radius: 15px;

                &:hover{
                    opacity: 0.8;
                    background: #034862;
                }
            }

            .btn-forgot-password{
                float: right;
            }
        }

        .sign-in-block {
            width: 380px;
            margin: 0 auto;
            margin-top: 40px;

            .text {
                display: inline-block;
                color: white;
                position: relative;
                font-size: 14px;
                top: 3px;
            }

            .btn-sign-up {
                cursor: pointer;
                width: 70px;
                height: 30px;
                color: white;
                font-size: 14px;
                font-weight: bold;
                border: 1px solid;
                border-radius: 20px;
                padding: 5px;

                &:hover{
                    cursor: pointer;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                }
            }

            .margin-left-15 {
                margin-left: 15px !important;
            }
        }
    }
}

.mat-mdc-form-field-focus-overlay, .mdc-text-field--filled:not(.mdc-text-field--disabled) { 
    background-color: white !important; 
} 