.modules {
    margin-top: 10px;
}

.module-block {
    border-top: solid 4px #F29105;

    .module-title {
      //  font-size: 14pt;
        color: #F29105;
        font-weight: bold;
    }

    .comment-row{
        border-bottom: solid 1px #B4B4B4;
        padding-bottom: 5px;
        padding-top: 5px;
        page-break-inside: avoid !important;

        .date-block{
            display: inline-block;
            width: fit-content;

            .owner {
                display: block;
                padding-right: 20px;
            }

            .report-date{
                display: block;
                padding-right: 20px;
            }
        }

        .report-body{
            display: inline-block;
            padding-right: 20px;
            padding-left: 20px;
        }

        
    }
}
