.footer {
    margin-top: 30px;
    border-top: 1px solid #fff;
    position: absolute;
    left: 0;
    right: 0;
   // height: 15em;
    clear: both !important;

    .row {
        margin-right: auto;
        margin-left: auto;

        .col-sm-4:first-child {
            text-align: left;
            padding-left: 0;

            a {
                color: #337ab7;
                text-decoration: none;
            }
        }

        .footer .row .col-sm-4:nth-child(2) {
            margin-top: 2px;
        }

        .col-sm-4 {
            text-align: center;

            .label {
                color: #787878;
                padding: 6px 0;
                font-size: 16px;
                text-decoration: none;
            }
            .center-block {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .circle {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 5px;
        }

        .circle-blue {
            background-image: url(/assets/img/twitter-brown.svg);
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .circle-brown {
            background-image: url(/assets/img/linkedin-brown.svg);
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }
}