.my-team {
    margin-top: 50px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    .panels-block {
        padding: 10px;
        cursor: pointer;

        .panels {
            margin: auto;
            background-color: #fff;
            position: relative;
            margin-bottom: 30px !important;
            height: 160px;
            border-radius: 6px;
            border: 1px solid #b4b4b4;

            &:hover, &:focus {
                .user-data {
                    .user-container {
                        .edit-user {
                            display: inline-block;
                        }
                    }
                }
            }

            .padding-row{
                display: inline-block;
                padding-left: 22px !important;
                padding-top: 22px !important;
                
                .user-photo {
                    border-radius: 50%;
                    border: 4px solid #00aff0;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -khtml-border-radius: 50%;
                    height: 116px;
                    width: 116px;
    
                    .user-photo-img {
                        height: 108px;
                        width: 108px;
                        border-radius: 50%;
                        overflow: hidden;
                        background: #464646;
                        cursor: pointer;
    
                        #name {
                            width: 100%;
                            text-align: center;
                            color: white;
                            font-size: 35px;
                            margin-top: 40%;
                          }
                    }
                }
            }
            
            .user-name{
                font-size: 16px;
                font-weight: 700;
                letter-spacing: -.02em;
                color: #464646;
                text-decoration: none;
            }

            .circle{
                margin-left: 5px;
                display: inline-block;
                width: 13px;
                height: 13px;
                border-radius: 50%;
            }

            .grey {
                background-color: grey;
            }

            .green{
                background-color: #009982;
            }

            .user-detail{
                font-size: 16px;
                letter-spacing: -.02em;
                color: #464646;
                text-decoration: none;
            }

            .user-data {
                display: inline-block;

                .user-container{
                    display: inline-block;

                    .handover{
                        display: inline-block;
                        font-size: 12px;
                        font-weight: 700;
                        margin-top: 10px;
                        cursor: default;
                    }

                    .edit-user {
                        display: none;
                        background-image: url("/assets/img/pencil_dark.svg");
                        width: 16px;
                        height: 16px;
                        background-repeat: no-repeat;
                        background-position: center;
                        cursor: pointer;
                        position: relative;
                        top: 5px;
                        left: 5px;
                    }

                    #icon-container {
                        float: left;
                        display: block;
                        margin-left: auto;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        overflow: hidden;
                        background-position: 1px 0;
                        background: #464646;
                        cursor: pointer;
                    }

                    #name {
                        width: 100%;
                        text-align: center;
                        color: white;
                        font-size: 12px;
                        margin-top: 15%;
                    }
                    
                }
            }
        }
    }
}