*{
  font-family: "Proxima-Nova-Regular";
  word-wrap: break-word;
  letter-spacing: normal;
  font-size: 16px;
}
.container {
    .mat-tab-group {
        margin-bottom: 48px;
    }

    .btnTemplate {
        background-color: white !important;
        border-color: #0096C8 !important;
        margin-left: 20px;
        margin-top: 10px;
    }

    #templatePanel {
        border: 1px solid #b4b4b4;
        margin-top: 20px;
        border-radius: 6px;

        .panel-heading {
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            background-color: #fff;
            color: #464646;
            text-align: center;
            padding: 5px;
            border-bottom: #F0F0F0 solid 1.5px;

            .clearfix {
                padding: 8px 10px;
            }

            .panel-title {
                position: initial;
                display: inline-block;
                width: fit-content;
                text-align: center;
                word-wrap: break-word;
                font-weight: 700;
                font-size: 16px;
                color: inherit;
            }
        }

        .report-panel {
            border: 1px solid #b4b4b4;
            border-radius: 6px;

            #section {
                .grey-panel {
                    .navbar-blue {
                        border-radius: 0;
                        min-height: 30px;
                        margin: 0;
                        border-top: solid 4px #035A7A;
                        background: white;

                        span {
                            margin: 5px 0 0 0;
                            font-size: 13px;
                            color: #035A7A;
                            margin-left: 10px;
                            padding-left: 0px;
                            text-transform: uppercase;
                            font-weight: 600;
                            line-height: 1;
                            white-space: nowrap;
                            text-align: center;
                        }

                        .navbar-inline {
                            display: inline-flex;

                            .editSection {
                                width: 15px;
                                height: 15px;
                                padding: 0;
                                background-image: url("/assets/img/pencil_dark.svg");
                                background-repeat: no-repeat;
                                background-position: center;
                                cursor: pointer;
                                opacity: 0.8;
                            }

                            .removeSection {
                                width: 15px;
                                height: 10px;
                                padding: 0;
                                background-image: url("/assets/img/close_dark.svg");
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-top: 7px;
                                cursor: pointer;
                                margin-left: 0px;
                                opacity: 0.8;
                            }
                        }
                    }
                }

                .navbar-white {
                    background-color: white;
                    margin: 0;
                    min-height: 53px;
                    padding-top: 12px;
                    display: block;
                    padding-bottom: 0px;

                    .btn-plus {
                        width: 85px;
                        height: 26px;
                        border-radius: 13px;
                        border: solid 1.5px #0096C8;
                        text-align: center;
                        font-size: 12px;
                        font-weight: bold;
                        padding-top: 4px;
                        cursor: pointer;
                        display: block;
                        margin-right: auto;
                        margin-left: auto;


                        &:hover, &:focus {
                            background-color: #0096C8;
                            color: #fff;
                        }

                        &:disabled {
                            cursor: not-allowed;
                        }
                    }

                    .add-section {
                        width: 95px;
                        height: 26px;
                        border-radius: 13px;
                        border: solid 1.5px #0096C8;
                        text-align: center;
                        font-size: 12px;
                        font-weight: bold;
                        padding-top: 4px;
                        cursor: pointer;
                        display: block;
                        margin-right: auto;
                        margin-left: auto;


                        &:hover, &:focus {
                            background-color: #0096C8;
                            color: #fff;
                        }
                    }
                    .table-block{
                        .table {
                            margin-bottom: 0;
                
                            .headRow {
                              border: none;
                              font-size: 13px;
                              padding: 6px 0px;
                              padding-top: 5px;
                              color: #707070;
                              display: inline-block;
                
                              .actions-title {
                                width: 10rem;
                                min-width: 10rem;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                
                              .type-title {
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                
                              .reference-title {
                                width: 12rem !important;
                                min-width: 12rem !important;
                                max-width: 12rem !important;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                
                              .notes-title {
                                width: 35rem !important;
                                padding-left: 20px;
                                min-width: 35rem !important;
                                max-width: 35rem !important;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                
                              .intel-title {
                                width: 12rem !important;
                                min-width: 12rem !important;
                                max-width: 12rem !important;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                            }
                
                            .rowTopicData {
                              padding: 0px;
                              width: 100%;
                            }
                
                            .divRow, .divTopicRow {
                              border-bottom: 0.5px solid #DBDBDB;
                              font-size: 14px;
                              line-height: 2.2em;
                              vertical-align: middle;
                              border-top: none;
                              color: #0096C8 !important;
                              
                              .add-topic-form{
                                display: inline-flex;
                                padding-left: 0px;

                                .type-body{
                                   .example-form {
                                    min-width: 150px;
                                    max-width: 10rem;
                                    width: 100%;
                                  }
                                  
                                  .example-full-width {
                                    width: 100%;
                                  }
                                }

                                .reference-body{
                                  .mat-mdc-form-field{
                                    font-size: 14px;
                                    max-width: 10rem;
                                    vertical-align: middle;

                                    .mat-mdc-text-field-wrapper{
                                      padding-left: 5px;
                                    }
                                  }
                                }
                              }

                              .actions-body {
                                display: inline-block;
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;

                                .draganddrop {
                                  width: 25px;
                                  height: 25px;
                                  padding: 0;
                                  background: none;
                                  opacity: 0.5;
                                  cursor: move;
                
                                  .span {
                                    &:before {
                                      background-image: url("/assets/img/drag.svg");
                                      background-repeat: no-repeat;
                                      background-position: center;
                                    }
                                  }
                
                                  &:hover {
                                    .span {
                                      &:before {
                                        background-image: url("/assets/img/drag.svg");
                                        color: #0096C8;
                                      }
                                    }
                                  }
                                }

                                .remove-btn, .cancel-btn {
                                  width: 25px;
                                  height: 25px;
                                  padding: 0;
                                  background-image: url("/assets/img/remove.svg");
                                  background-repeat: no-repeat;
                                  background-position: center;
                
                                  &:hover {
                                    background-image: url("/assets/img/remove_active.svg");
                                    background-repeat: no-repeat;
                                    background-position: center;
                                  }
                                }
                
                                .edit-btn {
                                  width: 25px;
                                  height: 25px;
                                  padding: 0;
                                  margin-top: 5px;
                                  background-image: url("/assets/img/pencil_dark.svg");
                                  background-repeat: no-repeat;
                                  background-position: center;
                                  opacity: 0.5;
                
                                  &:hover {
                                    color: #0096C8;
                                  }
                                }
                              
                              }

                              .type-body {
                                display: inline-block;
                                padding-right: 15px;
                                padding-left: 15px;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                                width: 10rem !important;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                
                                span {
                                  color: #0096C8;
                                }

                                .mat-icon-rtl-mirror {
                                  float: right;
                                  padding: 5px 0px 0px 0px !important;
                                  color: #0096C8;
                                  cursor: pointer;
                                }
                              }
                
                              .reference-body {
                                display: inline-block;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 12rem !important;
                                max-width: 12rem !important;
                                width: 12rem !important;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px 0px 15px;
                                cursor: pointer;
                
                                span {
                                  color: #0096C8;
                                }

                              }
                
                              .notes-body {
                                display: inline-block;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 35rem !important;
                                max-width: 35rem !important;
                                width: 35rem !important;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                                padding-left: 5px;
                              }
                
                              .intel-body {
                                padding-top: 20px;
                                padding-left: 20px;
                                display: inline-block;
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;

                                .inline-add-btn{
                                  width: 85px;
                                  height: 25px;
                                  color: #fff;
                                  border: 0;
                                  line-height: normal;
                                  border-radius: 15px;
                                  background-color: #B4B4B4;
                                }

                                .inline-add-btn:hover{
                                  background-color: #0096C8;
                                }
                              }
                
                              .rowReferenceData {
                                border-top: 0.5px solid #DBDBDB;
                                padding: 0px !important;
                              }
                            }
                
                            .addDataRow {
                              font-size: 14px;
                              line-height: 1.3em;
                              vertical-align: middle;
                              border-top: none;
                            /*   font-family: 'Proxima-Nova-Regular'; */
                              color: #0096C8 !important;
                
                              .actions-body {
                                padding-left: 10px;
                                display: inline-block;
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                                padding-top: 30px;
                              }
                
                              .type-body {
                                display: inline-block;
                                padding-right: 15px;
                                padding-left: 15px;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                                width: 10rem !important;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                              }
                
                              .reference-body {
                                display: inline-block;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 12rem !important;
                                max-width: 12rem !important;
                                width: 12rem !important;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                                padding-left: 5px;
                              }
                
                              .notes-body {
                                display: inline-block;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 35rem !important;
                                max-width: 35rem !important;
                                width: 35rem !important;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                                padding-left: 5px;
                              }
                
                              .intel-body {
                                display: inline-block;
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                              }
                            }
                        }                            
                    }
                }
            }
        }
    }
}

.mat-mdc-form-field{
  width: 100%;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled){
  background-color: white !important; 
}

.mat-mdc-button-persistent-ripple::before {
  background-color: white !important;
}

.mat-mdc-button::before {
  background-color: white !important;
}

.mat-mdc-form-field-subscript-wrapper .mat-mdc-form-field-bottom-align {
  display: none;
}

.mat-mdc-form-field-focus-overlay{
  background-color: white !important;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 8px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
