.parent-tabs {

    .button-row {
        margin-left: 8px;
    }

    .mat-mdc-tab-label-container {
        flex-grow: 1;
        background-color: whitesmoke;
        border-top: 1px solid rgba(180,180,180,.4);
    }
}
