.rowTopicData {
    padding: 0px;
    width: 100%;
  }

  .divRow, .divTopicRow {
    border-bottom: 0.5px solid #DBDBDB;
    font-size: 14px;
    line-height: 1.5em;
    vertical-align: middle;
    border-top: none;
    color: #0096C8 !important;
    
    .add-topic-form{
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding-left: 0px;

      .actions-body {
        padding-top: 30px;
        width: 140px;

        .draganddrop {
          width: 25px;
          height: 25px;
          padding: 0;
          background: none;
          opacity: 0.5;
          cursor: move;
  
          .span {
            &:before {
              background-image: url("/assets/img/drag.svg");
              background-repeat: no-repeat;
              background-position: center;
            }
          }
  
          &:hover {
            .span {
              &:before {
                background-image: url("/assets/img/drag.svg");
                color: #0096C8;
              }
            }
          }
        }
  
        .remove-btn {
          width: 25px;
          height: 25px;
          padding: 0;
          cursor: pointer;
          background-image: url("/assets/img/remove.svg");
          background-repeat: no-repeat;
          background-position: center;
  
          &:hover {
            background-image: url("/assets/img/remove_active.svg");
            background-repeat: no-repeat;
            background-position: center;
          }
        }

        .edit-btn {
          width: 25px;
          height: 25px;
          padding: 0;
          margin-top: 5px;
          cursor: pointer;
          background-image: url("/assets/img/pencil_dark.svg");
          background-repeat: no-repeat;
          background-position: center;
          opacity: 0.5;
  
          &:hover {
            color: #0096C8;
          }
        }
      
      }

      .type-body{
         .example-form {
          width: 150px;
        }
        
        .example-full-width {
          width: 100%;
        }

        .mat-mdc-text-field-wrapper{
          padding-left: 5px;
        }
      }

      .reference-body{
        .mat-mdc-form-field{
          font-size: 14px;
          width: 160px;
          vertical-align: middle;

          .mat-mdc-text-field-wrapper{
            padding-left: 5px;
          }
        }
      }

      .add-notes-body {
        vertical-align: middle;
        color: #0096C8;
        width: 560px;
        padding: 5px 0px 0px 15px;
        cursor: pointer;
        position: relative;
        overflow-y: auto;

        .mat-mdc-text-field-wrapper{
          padding-left: 5px;
        }
      }

      .intel-body {
        width: 100px;
        padding-top: 30px;
  
        .inline-add-btn{
          width: 85px;
          height: 25px;
          color: #fff;
          border: 0;
          line-height: normal;
          border-radius: 15px;
          background-color: #B4B4B4;
        }
  
        .inline-add-btn:hover{
          background-color: #0096C8;
        }
      }
    }

    .rowReferenceData {
      border-top: 0.5px solid #DBDBDB;
      padding: 0px !important;
    }
  }