.recipient-dialog{
    color: #464646;
    padding: 10px 5px 15px 10px;
    border: none;
    letter-spacing: normal;

}


@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;

    .modal-content {
        background-color: #fff;
        font-family: Proxima-Nova-Regular;
        padding: 16px 20px 20px;
        border: none;
        width: 600px !important;
        height: 300px !important;
        position: relative;
        display: block;

        .modal-header {
            color: #464646 !important;
            text-align: left;
            padding: 0 !important;
            border: none;
            display: block;

            .vertical-center {
                display: flex;
                align-items: center;
            }

            .btn-save {
                font-size: 14px;
                font-weight: 700;
                background: 0 0;
                border: none;
                color: #b4b4b4;
                padding-right: 8px;
            }

           .btn-save:hover {
                opacity: .55;
                color: #0096C8 !important;
                -webkit-text-stroke-width: .2px;
                -webkit-text-stroke-color: #0096C8;
            }

        }

        .modal-body {
            padding-top: 15px !important;
            color: #464646;
            padding: 20px 15px;
            position: relative;

            .handover-recipients-title {
                color: #464646;
                border-bottom: 1px solid #464646;
                font-size: 12px;
                font-weight: 700;
            }

           .handover-recipients-container {
                margin-top: 10px;
                border-bottom: 1px solid #464646;

                .swiper-container {
                    min-height: 195px !important;
                    max-height: 195px !important;
                    height: 195px !important;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    overflow-y: auto;
                    z-index: 1;

                    .swiper-wrapper {
                        -webkit-box-orient: vertical;
                        display: block;
                        transform: translate3d(0, 0, 0);
                        position: relative;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                        box-sizing: content-box;
                        transition-property: transform;

                        .swiper-slide {
                            position: relative;
                            display: flex;
                            flex-wrap: wrap;
                        }

                        .swiper-slide-active, .swiper-slide-next, .swiper-slide-prev {
                            margin-top: 0px !important;
                        }

                        .recipient-block {
                            cursor: pointer;
                            height: 40px;
                            display: inline-block;

                            .icon-container {
                                float: left;
                                display: block;
                                margin-left: auto;
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                overflow: hidden;
                                background-position: 1px 0;
                                background: #464646;
                                cursor: pointer;
                                margin: 2px;
                              }
                              .name {
                                width: 100%;
                                text-align: center;
                                color: white;
                                font-size: 16px;
                                margin-top: 5px;
                              }

                              .user-name {
                                display: inline-block;
                                color: #464646;
                                font-size: 14px;
                                font-weight: 400;
                                overflow: hidden;
                                word-wrap: normal;
                                max-width: 105px;
                                min-width: initial;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                vertical-align: middle;
                                margin: 10px 0 0 5px;
                            }

                            .check-icon {
                                background-repeat: no-repeat;
                                background-image: url("/assets/img/check-icon.svg");
                                width: 16px;
                                height: 16px;
                            }
                        }

                        .active {
                            background-color: #F0F0F0;
                            border-radius: 20px;
                            min-width: 175px;
                            padding: 0 5px 0 0;

                            .check-icon{
                                display: block;
                                margin-top: 10px;
                                float: right;
                                margin-right: 5px;
                            }
                        }

                        .inactive {
                            opacity: .25;
                            padding-right: 10px;

                            .check-icon{
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

div {
    display: block;
    unicode-bidi: isolate;
}

.text-right {
    text-align: right;
}


::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 8px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .mat-mdc-dialog-surface{
    overflow-y: hidden;
  }