.recipient-dialog{
    color: #464646;
    padding: 10px 5px 15px 10px;
    border: none;
    letter-spacing: normal;

}


@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;

    .modal-content {
        background-color: #fff;
        font-family: Proxima-Nova-Regular;
        padding: 16px 20px 20px;
        border: none;
        width: 600px !important;
        height: 300px !important;
        position: relative;
        display: block;

        .modal-header {
            color: #464646 !important;
            text-align: left;
            padding: 0 !important;
            border: none;
            display: block;

            .vertical-center {
                display: flex;
                align-items: center;
            }

            .btn-save {
                font-size: 14px;
                font-weight: 700;
                background: 0 0;
                border: none;
                color: #b4b4b4;
                padding-right: 8px;
            }

           .btn-save:hover {
                opacity: .55;
                color: #0096C8 !important;
                -webkit-text-stroke-width: .2px;
                -webkit-text-stroke-color: #0096C8;
            }

        }

        .modal-body {
            padding-top: 15px !important;
            color: #464646;
            padding: 20px 15px;
            position: relative;

            .handover-recipients-title {
                color: #464646;
                border-bottom: 1px solid #464646;
                font-size: 12px;
                font-weight: 700;
            }

           .handover-recipients-container {
                margin-top: 10px;

                .swiper-button-prev, .swiper-rtl .swiper-button-prev {
                    transform: rotate(90deg);
                    top: auto;
                    bottom: 290px;
                }

                .swiper-button-next, .swiper-rtl .swiper-button-next {
                    transform: rotate(90deg);
                    top: auto;
                    bottom: 290px;
                }

                .swiper-container {
                    width: 100%;
                    height: 100vh;
                }

                  .swiper-slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                  }

                  #swiperRef{
                    width: 100%;
                    height: 100vh;
                  }
 
                /* .swiper-container {
                    min-height: 195px !important;
                    max-height: 195px !important;
                    height: 195px !important;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    overflow: hidden;
                    z-index: 1;
                    padding: 5px;

                    .swiper-wrapper {
                        display: block;
                        -webkit-box-orient: vertical;

                        .swiper-slide{
                            color: #464646 !important;
                            position: relative;
                            width: 100%;

                            .recipient-block {
                                cursor: pointer;

                                .user-icon {
                                    width: 30px;
                                    display: inline-block;

                                    .icon-container {
                                        float: right;
                                        display: block;
                                        margin-left: auto;
                                        width: 35px;
                                        height: 35px;
                                        border-radius: 50%;
                                        overflow: hidden;
                                        background-position: 1px 0;
                                        background: #464646;
                                        cursor: pointer;
                                      }
                                      .name {
                                        width: 100%;
                                        text-align: center;
                                        color: white;
                                        font-size: 16px;
                                        margin-top: 5px;
                                      }
                                }
                                

                                .user-name {
                                    display: inline-block;
                                    color: #464646;
                                    font-size: 14px;
                                    font-weight: 400;
                                    overflow: hidden;
                                    word-wrap: normal;
                                    max-width: 105px;
                                    min-width: initial;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    vertical-align: middle;
                                }
                                
                            }

                            .recipient-block.active {
                                background-color: #F0F0F0;
                                border-radius: 20px;

                                .check-icon {
                                    background-repeat: no-repeat;
                                    background-image: url("/assets/img/check-icon.svg");
                                    position: absolute;
                                    top: 7px;
                                    left: 145px;
                                    display: block;
                                    width: 16px;
                                    height: 16px;
                                }
                            }

                            
                        }

                        .swiper-slide-active{
                            margin-top: 0px !important;
                        }
                    }
                } */
            }
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

div {
    display: block;
    unicode-bidi: isolate;
}

.text-right {
    text-align: right;
}
