#viewUserPanel {
    border: none;

    .panel-body {
      padding: 15px;

        .vertical-center {
          display: flex;
          align-items: center;
      }

      .text {
        border: none;
        background: 0 0;
        color: #b4b4b4;
        font-weight: 700;
      }

      .title {
        display: inline;
        font-size: 16px;
        font-weight: 700;
        color: #464646;
      }

      .exit-rotation-btn {
        float: right;
        text-decoration: none;
        cursor:pointer;
        border: none;
        background: 0 0;
        color: #b4b4b4;
        font-weight: 700;

         &:hover{
          color: #D0D0D0;
       } 
     }
    }
  }