/* You can add global styles to this file, and also import other style files */

@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-quartz.css';

html, body {
    height: 100%;
}

body {
  margin: 0;
  background-color: rgba(180, 180, 180, .4) !important;
  position: relative;
  font-family: "Proxima-Nova-Regular" !important;
}


.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: white !important;
}

.mat-mdc-form-field-focus-overlay {
  background-color: white !important;
}