.container {
    min-height: calc(100vh - 180px);

    #viewUserPanel {
      border: none;
    }

    .margin-top-40 {
      margin-top: 40px;
    }

    .user-panel {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

      .panel-body {
        padding: 15px;

          .vertical-center {
            display: flex;
            align-items: center;
        }

        .text {
          border: none;
          background: 0 0;
          color: #b4b4b4;
          font-weight: 700;
        }

        .title {
          display: inline;
          font-size: 16px;
          font-weight: 700;
          color: #464646;
        }

        .exit-rotation-btn {
          float: right;
          text-decoration: none;
          cursor:pointer;
          border: none;
          background: 0 0;
          color: #b4b4b4;
          font-weight: 700;

          &:hover{
            color: #808080;
         }
       }
      }
    }

    .mat-tab-group {
        margin-bottom: 48px;
    }

    .btnTemplate {
        background-color: white !important;
        border-color: #0096C8 !important;
        margin-left: 20px;
        margin-top: 10px;
    }

    .navbar-white {
      position: relative;
      background-color: #fff;
      color: #464646;
      border-bottom: #F0F0F0 solid 1.5px;
    }

  .navbar-brown {
    border: none;
    border-radius: 0;
    padding: 10px 0;
    min-height: 40px;
    margin: 0;
    display: block;

    .row-block{
      display: inline-block;

      .col{
        display: inline-block;
      }

      .expand-btn{
        padding: 2px 0px;
        text-align: center;
        background-color: #F0F0F0;
        width: 110px;
        border: 1.5px solid #F0F0F0;
        border-radius: 15px;
        color: #464646;
        font-size: 14px;
        cursor: pointer;
        float: right;
        margin-right: 10px;
        text-align: center;
        font-weight: 700;

        &:hover{
           background-color: #D0D0D0;
           border: 1.5px solid #D0D0D0;
        }

      }

      .draft-btn{
        text-align: center;
        background-color: #0096C8;
        padding: 2px 0px;
        width: 120px;
        border: 1.5px solid #0096C8;
        border-radius: 15px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin: 0 auto;
      }

      .date-block{
        display: inline-block;
        width: 150px;
        padding-left: 10px;
        border-right: 2px solid #DBDBDB;
      }
      
      .recipient-block{
        background-image: url("/assets/img/pencil_dark.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: inline-block;
        margin: 5px 0 0 10px;
        position: absolute;

        &:hover{
          opacity:0.8;
        }
      }

      .dates-block{
        background-image: url("/assets/img/calendar_edit.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 25px;
        height: 25px;
        cursor: pointer;
        display: inline-block;
        position: absolute;
        margin: 2px 0 0 40px;
      }

      .from-to-block{
        padding-left: 10px;
        display: inline-block;

        .arrow-left{
          display: inline-block;
          font-size: 16px;
          font-weight: 700;
          padding: 0 5px;
          width: 30px;
        }

        .icon-container {
          display: inline-block;
          margin-left: auto;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-position: 1px 0;
          background: #464646;
          cursor: pointer;
        }
        .name {
          margin-top: 3px;
          width: 100%;
          text-align: center;
          color: white;
          font-size: 12px;
        }
      }
    }
  }

  .no-margin {
    margin: 0 !important;
  }
  .left-block{
    text-align: left !important;
  }

  .padding-left-15{
    padding-left: 15px !important;
  }

  .no-padding {
    padding: 0 !important;
}
    #templatePanel {
        border: 1px solid #b4b4b4;
        margin-top: 20px;
        border-radius: 6px;

        .panel-heading {
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
          background-color: #fff;
          color: #464646;
          text-align: center;
          border-bottom: #F0F0F0 solid 1.5px;
          padding: 8px 10px;
          position: relative;
          min-height: 44px;


            .clearfix {
                padding: 8px 10px;
            }

            .handover-title {
              text-align: center;
              display: inline-block;
              width: 100%;
              height: auto;

              .title{
                display: inline-block;
                position: initial;
                width: fit-content;
                max-width: 390px;
                border: none;
                text-align: center;
                word-wrap: break-word;
                top: 10px;
                left: 35px;
                font-family: Proxima-Nova-Regular;
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                color: inherit;
                min-width: 50px;
                padding: 5px 15px 5px 10px;
              }
            }

            .panel-title {
                position: initial;
                display: inline-block;
                width: fit-content;
                text-align: center;
                word-wrap: break-word;
                font-weight: 700;
                font-size: 16px;
                color: inherit;
            }
        }

        .report-builder-controls{
          display: inline-block;
          position: absolute;
          top: 9px;
          right: 10px;

          .btn-circle {
            display: inline-block;
            width: 27px;
            height: 27px;
            top: 0;
            margin: 2px;
          }

          .share-report-icon-inactive {
            background-image: url("/assets/img/share-report-inactive.svg");
            border: none;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
          }

          .share-report-icon-active {
            border: none;
            background-repeat: no-repeat;
            width: 27px;
            height: 27px;
            background-image: url("/assets/img/share-report-active.svg");

            .count {
              padding-left: 1px;
              text-align: center;
              height: 15px;
              width: 15px;
              display: block;
              color: #fff;
              font-size: 10px;
              position: absolute;
              letter-spacing: 1px;
              font-weight: 700;
              background-color: #F29105;
              border-radius: 50%;
              margin-left: 17px;
              margin-top: -3px;
          }
        }

          .finish-rotation {
            background-image: url("/assets/img/finish-rotation.svg");
            border: none;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
          }

          .start-handover{
            padding: 5px;
            text-align: center;
            background-color: #F0F0F0;
            width: 150px;
            border: 1.5px solid #F0F0F0;
            border-radius: 15px;
            color: #464646;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            font-weight: 700;
            display: inline-block;

            &:hover{
              background-color: #D0D0D0;
              border: 1.5px solid #D0D0D0;
            }

          }

          .report-preview-pdf{
            background-image: url("/assets/img/report-preview-pdf.svg");
            border: none;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
          }

          .active-report-comments{
            background-image: url("/assets/img/active-report-comments.svg");
            border: none;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
          }

          .inactive-report-comments{
            background-image: url("/assets/img/inactive-report-comments.svg");
            border: none;
            background-repeat: no-repeat;
            width: 27px;
            height: 27px;
          }
        }

        .report-panel {
            border: 1px solid #b4b4b4;
            border-radius: 6px;

            #section {
                .grey-panel {
                    .navbar-blue {
                        border-radius: 0;
                        min-height: 30px;
                        margin: 0;
                        border-top: solid 4px #035A7A;
                        background: white;

                        span {
                            margin: 5px 0 0 0;
                            font-size: 13px;
                            color: #035A7A;
                            margin-left: 10px;
                            padding-left: 0px;
                            text-transform: uppercase;
                            font-weight: 600;
                            line-height: 1;
                            white-space: nowrap;
                            text-align: center;
                        }

                        .navbar-inline {
                            display: inline-flex;

                            .editSection {
                                width: 15px;
                                height: 15px;
                                padding: 0;
                                background-image: url("/assets/img/pencil_dark.svg");
                                background-repeat: no-repeat;
                                background-position: center;
                                cursor: pointer;
                                opacity: 0.8;
                            }

                            .removeSection {
                                width: 15px;
                                height: 10px;
                                padding: 0;
                                background-image: url("/assets/img/close_dark.svg");
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-top: 7px;
                                cursor: pointer;
                                margin-left: 0px;
                                opacity: 0.8;
                            }
                        }
                    }
                }

                .navbar-white {
                    background-color: white;
                    margin: 0;
                    min-height: 53px;
                    padding-top: 12px;
                    display: block;
                    padding-bottom: 0px;

                    .btn-plus {
                        width: 85px;
                        height: 26px;
                        border-radius: 13px;
                        border: solid 1.5px #0096C8;
                        text-align: center;
                        font-size: 12px;
                        font-weight: bold;
                        padding-top: 4px;
                        cursor: pointer;
                        display: block;
                        margin-right: auto;
                        margin-left: auto;


                        &:hover, &:focus {
                            background-color: #0096C8;
                            color: #fff;
                        }

                        &:disabled {
                            cursor: not-allowed;
                        }
                    }

                    .add-section {
                        width: 95px;
                        height: 26px;
                        border-radius: 13px;
                        border: solid 1.5px #0096C8;
                        text-align: center;
                        font-size: 12px;
                        font-weight: bold;
                        padding-top: 4px;
                        cursor: pointer;
                        display: block;
                        margin-right: auto;
                        margin-left: auto;


                        &:hover, &:focus {
                            background-color: #0096C8;
                            color: #fff;
                        }
                    }
                    .table-block{
                        .table {
                            margin-bottom: 0;
                
                            .headRow {
                              border: none;
                              font-size: 13px;
                              padding: 6px 0px;
                              padding-top: 5px;
                              color: #707070;
                              display: inline-block;
                
                              .actions-title {
                                width: 10rem;
                                min-width: 10rem;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                
                              .type-title {
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                
                              .reference-title {
                                width: 12rem !important;
                                min-width: 12rem !important;
                                max-width: 12rem !important;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                
                              .notes-title {
                                width: 38rem !important;
                                padding-left: 20px;
                                min-width: 38rem !important;
                                max-width: 38rem !important;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                
                              .intel-title {
                                width: 12rem !important;
                                min-width: 12rem !important;
                                max-width: 12rem !important;
                                display: inline-block;
                                padding: 5px 0px 6px 10px;
                              }
                            }
                
                            .rowTopicData {
                              padding: 0px;
                              width: 100%;
                            }
                
                            .divRow, .divTopicRow {
                              border-bottom: 0.5px solid #DBDBDB;
                              font-size: 14px;
                              line-height: 2.2em;
                              vertical-align: middle;
                              border-top: none;
                              color: #0096C8 !important;
                              
                              .add-topic-form{
                                display: inline-flex;
                                padding-left: 0px;

                                .type-body{
                                   .example-form {
                                    min-width: 150px;
                                    max-width: 10rem;
                                    width: 100%;
                                  }
                                  
                                  .example-full-width {
                                    width: 100%;
                                  }
                                }

                                .reference-body{
                                  .mat-mdc-form-field{
                                    font-size: 14px;
                                    max-width: 10rem;
                                    vertical-align: middle;

                                    .mat-mdc-text-field-wrapper{
                                      padding-left: 5px;
                                    }
                                  }
                                }
                              }

                              .actions-body {
                                display: inline-block;
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;

                                .draganddrop {
                                  width: 25px;
                                  height: 25px;
                                  padding: 0;
                                  background: none;
                                  opacity: 0.5;
                                  cursor: move;
                
                                  .span {
                                    &:before {
                                      background-image: url("/assets/img/drag.svg");
                                      background-repeat: no-repeat;
                                      background-position: center;
                                    }
                                  }
                
                                  &:hover {
                                    .span {
                                      &:before {
                                        background-image: url("/assets/img/drag.svg");
                                        color: #0096C8;
                                      }
                                    }
                                  }
                                }

                                .remove-btn, .cancel-btn {
                                  width: 25px;
                                  height: 25px;
                                  padding: 0;
                                  background-image: url("/assets/img/remove.svg");
                                  background-repeat: no-repeat;
                                  background-position: center;
                
                                  &:hover {
                                    background-image: url("/assets/img/remove_active.svg");
                                    background-repeat: no-repeat;
                                    background-position: center;
                                  }
                                }
                
                                .edit-btn {
                                  width: 25px;
                                  height: 25px;
                                  padding: 0;
                                  margin-top: 5px;
                                  background-image: url("/assets/img/pencil_dark.svg");
                                  background-repeat: no-repeat;
                                  background-position: center;
                                  opacity: 0.5;
                
                                  &:hover {
                                    color: #0096C8;
                                  }
                                }
                              
                              }

                              .type-body {
                                display: inline-block;
                                padding-right: 15px;
                                padding-left: 15px;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                                width: 10rem !important;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                
                                span {
                                  color: #0096C8;
                                }

                                .mat-icon-rtl-mirror {
                                  float: right;
                                  padding: 5px 0px 0px 0px !important;
                                  color: #0096C8;
                                  cursor: pointer;
                                }
                              }
                
                              .reference-body {
                                display: inline-block;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 12rem !important;
                                max-width: 12rem !important;
                                width: 12rem !important;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px 0px 15px;
                                cursor: pointer;
                
                                span {
                                  color: #0096C8;
                                }

                              }
                
                              .notes-body {
                                display: inline-block;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 38rem !important;
                                max-width: 38rem !important;
                                width: 38rem !important;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                                padding-left: 5px;
                              }
                
                              .intel-body {
                                padding-top: 35px;
                                padding-left: 20px;
                                display: inline-block;
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;

                                .inline-add-btn{
                                  width: 85px;
                                  height: 25px;
                                  color: #fff;
                                  border: 0;
                                  line-height: normal;
                                  border-radius: 15px;
                                  background-color: #B4B4B4;
                                }

                                .inline-add-btn:hover{
                                  background-color: #0096C8;
                                }
                              }
                
                              .rowReferenceData {
                                border-top: 0.5px solid #DBDBDB;
                                padding: 0px !important;
                              }
                            }
                
                            .addDataRow {
                              font-size: 14px;
                              line-height: 1.3em;
                              vertical-align: middle;
                              border-top: none;
                            /*   font-family: 'Proxima-Nova-Regular'; */
                              color: #0096C8 !important;
                
                              .actions-body {
                                padding-left: 10px;
                                display: inline-block;
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                                padding-top: 30px;
                              }
                
                              .type-body {
                                display: inline-block;
                                padding-right: 15px;
                                padding-left: 15px;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                                width: 10rem !important;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                              }
                
                              .reference-body {
                                display: inline-block;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 12rem !important;
                                max-width: 12rem !important;
                                width: 12rem !important;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                                padding-left: 5px;
                              }
                
                              .notes-body {
                                display: inline-block;
                                vertical-align: middle;
                                color: #0096C8;
                                font-weight: bold;
                                min-width: 35rem !important;
                                max-width: 35rem !important;
                                width: 35rem !important;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding: 6px 0px;
                                cursor: pointer;
                                padding-left: 5px;
                              }
                
                              .intel-body {
                                display: inline-block;
                                width: 10rem !important;
                                min-width: 10rem !important;
                                max-width: 10rem !important;
                              }
                            }
                        }                            
                    }
                }
            }
        }
    }

    .mdc-text-field--filled:not(.mdc-text-field--disabled){
      background-color: white !important; 
    }
    
    .mat-mdc-button-persistent-ripple::before {
      background-color: white !important;
    }
    
    .mat-mdc-button::before {
      background-color: white !important;
    }
    
    .mat-mdc-form-field-subscript-wrapper .mat-mdc-form-field-bottom-align {
      display: none;
    }
    
    .mat-mdc-form-field-focus-overlay{
      background-color: white !important;
    }

    .mat-mdc-form-field-infix{
      padding-bottom: 10px !important;
    }

    .mat-mdc-form-field{
      width: 100%;
    }
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}