.edit-topic{
    color: #464646;
    padding: 10px 5px 15px 10px;
    border: none;
    letter-spacing: normal;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;

    .modal-content {
        background-color: #fff;
        font-family: Proxima-Nova-Regular;
        padding: 16px 20px 20px;
        border: none;
        width: 600px !important;
        height: 300px !important;
        position: relative;
        display: block;

        .modal-header {
            color: #464646 !important;
            text-align: left;
            padding: 0 !important;
            border: none;
            display: block;

            .vertical-center {
                display: flex;
                align-items: center;
            }

            .btn-save {
                font-size: 14px;
                font-weight: 700;
                background: 0 0;
                border: none;
                color: #b4b4b4;
                padding-right: 8px;
            }

           .btn-save:hover {
                opacity: .55;
                color: #0096C8 !important;
                -webkit-text-stroke-width: .2px;
                -webkit-text-stroke-color: #0096C8;
            }

        }

        .modal-body {
            padding-top: 15px !important;
            color: #464646;
            padding: 20px 15px;
            position: relative;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

div {
    display: block;
    unicode-bidi: isolate;
}

.text-right {
    text-align: right;
}
